<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMD232 FINAL 김유빈 202121457</title>
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.min.js"></script>
    <script src="./p5Util.js" defer></script>
    <script src="./script/sketch.js" defer></script>
  </head>
  <body>
    <main>
      <section>
        <div class="container">
          <div id="canvas"></div>
        </div>
      </section>
    </main>
  </body>
</html>
